{
  "type": "object",
  "properties": {
    "source_id": {
      "type": "string"
    },
    "target_id": {
      "type": "array",
      "items": [
        {
          "type": "string"
        }
      ]
    },
    "message": {
      "type": "object",
      "properties": {
        "command": {
          "type": "string"
        },
        "status": {
          "type": "string"
        }
      },
      "required": [
        "command",
        "status"
      ]
    },
    "type": {
      "type": "string"
    }
  },
  "required": [
    "source_id",
    "target_id",
    "message",
    "type"
  ]
}