{
    "$schema": "http://json-schema.org/draft-07/schema",
    "$id": "http://example.com/example.json",
    "type": "object",
    "title": "The root schema",
    "description": "The root schema comprises the entire JSON document.",
    "default": {},
    "examples": [
        {
            "Component": "rgbd_camera",
            "Mode": "pointcloud_monitor",
            "Topic": "rgbd_camera_pointcloud_monitor"
        }
    ],
    "required": [
        "Component",
        "Mode",
        "Topic"
    ],
    "properties": {
        "Component": {
            "$id": "#/properties/Component",
            "type": "string",
            "title": "The Component schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
                "rgbd_camera"
            ]
        },
        "Mode": {
            "$id": "#/properties/Mode",
            "type": "string",
            "title": "The Mode schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
                "pointcloud_monitor"
            ]
        },
        "Topic": {
            "$id": "#/properties/Topic",
            "type": "string",
            "title": "The Topic schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
                "rgbd_camera_pointcloud_monitor"
            ]
        }
    },
    "additionalProperties": true
}