{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "source_id": {
      "type": "string"
    },
    "target_id": {
      "type": "array",
      "items": [
        {
          "type": "string"
        }
      ]
    },
    "message": {
      "type": "object",
      "oneOf": [
        {
          "properties": {
            "command": {
              "type": "string"
            }
          },
          "required": [
            "command"
          ]
        },
        {
          "properties": {
            "status": {
              "type": "object",
              "properties": {
                "code": {
                  "type": "number"
                },
                "message": {
                  "type": "string"
                }
              },
              "required": ["code"]
            }
          },
          "required": [
            "status"
          ]
        }
      ]
    }
  },
  "required": [
    "source_id",
    "target_id",
    "message"
  ]
}